<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="792d0f71a90c4275abaf677a99a96a85" Name="Diagram1" ZoomLevel="78" >
        <EntityTypeShape EntityType="ModeloDatosDobble.Cuenta_Usuario" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="ModeloDatosDobble.Estado_SolicitudAmistad" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModeloDatosDobble.Relaciones_Amistad" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="ModeloDatosDobble.Usuario" Width="1.5" PointX="0.75" PointY="3.5" />
        <AssociationConnector Association="ModeloDatosDobble.FK_CuentaUsuario_Usuario" />
        <AssociationConnector Association="ModeloDatosDobble.FK_Estado_SolicitudAmistad_idEstado_SolicitudAmistad" />
        <AssociationConnector Association="ModeloDatosDobble.FK_Relaciones_Amistad_Usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>