<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="908df7a5189e4b1f86fae1faa8cf7fc8" Name="Diagram1">
        <EntityTypeShape EntityType="DobbleBDModel.Cuenta_Usuario" Width="1.5" PointX="4.375" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobbleBDModel.Estado_SolicitudAmistad" Width="1.5" PointX="4.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobbleBDModel.Relaciones_Amistad" Width="1.5" PointX="7" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DobbleBDModel.Usuario" Width="1.5" PointX="7" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="DobbleBDModel.FK_Usuario_idUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="DobbleBDModel.FK_Estado_SolicitudAmistad_idEstado_SolicitudAmistad" ManuallyRouted="false" />
        <AssociationConnector Association="DobbleBDModel.FK_Relaciones_Amistad_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>