<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c779ea29276a4e49ad7519e10bccc65c" Name="Diagram1">
        <EntityTypeShape EntityType="DobbleBDModelo.Amistad" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DobbleBDModelo.Cuenta" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DobbleBDModelo.EstadoAmistad" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DobbleBDModelo.Usuario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DobbleBDModelo.FK_Amistad_EstadoAmistad" ManuallyRouted="false" />
        <AssociationConnector Association="DobbleBDModelo.FK_Amistad_UsuarioAmigo" ManuallyRouted="false" />
        <AssociationConnector Association="DobbleBDModelo.FK_Amistad_UsuarioPrincipal" ManuallyRouted="false" />
        <AssociationConnector Association="DobbleBDModelo.FK_Usuario_Cuenta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>